play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.http.secret.key = "test"

play.http.session = {
  maxAge = null
  sameSite = null
  secure = false
  httpOnly = false
  domain = null
}
